server {
  listen 80;

  rewrite ^((?!\.).)*$ /index.html last;

  location / {
    root /www;
    index index.html;
  }

  gzip on;
  gzip_min_length 10k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_types text/plain text/css application/json application/javascript;
}
