server {
  listen 80;

  rewrite ^((?!\.).)*$ /index.html last;

  location / {
    add_header Cache-Control no-cache;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST,PUT,DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    root /www;
    index index.html;
    if ($request_method = 'OPTIONS') {
      return 204;
    }
  }

  gzip on;
  gzip_min_length 10k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_types text/plain text/css application/json application/javascript;
}
